<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website Icon" type="PNG" href="stadium-g550d2e76a_1920.jpg">
    <link rel="stylesheet" href="task.css">
    <title>Manchester united</title>
</head>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">United </h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="fixtures.html">Fixtures</a></li>
                    <li><a href="player.html">Players</a></li>
                    <li><a href="more.html">More</a></li>
                </ul>
            </div>

        </div>     
        <div class="content">
            <h1>MANCHESTER UNITED <br><span>RED DEVILS</span> </h1>
            <p class="par">Threater of DREAM<br> It is a professional football club based on OLDTRAFFORD, Greater Manchester, England</p>

            <button class="cn"><a href="#">Buy Tickets</a></button>     
            </div>
        </div>
        </div>
    </div>

    <body>
        <div class="first-page">
            <div class="headlines">
                <div>
                    <h1>Welcome to MANCHESTER UNITED football club</h1>
                    <h4>make your dream come true.</h4>
                </div>
                <div class="para-first">
                    <div>1878, as Newton Heath LYR F.C. · 24 April 1902, as Manchester United F.C.</div>
                    <div>Stadium Old Trafford</div>
    
                    <button id="button">LOG IN to be a member </button><br>
                    <button onclick="myFunction()">Subscribe</button>
                    <script src="task.js"></script>
                </div>
            </div>
            <div class="img">
                <img class="first-img" src="logo.png" alt="image of group of people working ">
            </div>
        </div>
</body>
</html>
   